<html>
	<body>
<<<<<<< HEAD
		<h1> My new Web Application</h1>
	</body>
<html>	
=======
		<table>
			<td>Employee name</td> 
			<tr>Poonam dede</tr>
			<td>age</td>
			<tr 23</tr>
		</table>	
	</body>
</html>	
>>>>>>> developerbranch
